name: OWASP Dependency Check Download

# Controls when the workflow will run
on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
  # Run at 4:26 every day
  schedule:
     - cron: "26 4 * * *"

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  download-dependency-check:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v4

      # Cache the instllation
      - name: Cache Dependency Check Installation
        id: cache-installation
        uses: actions/cache@v4
        with:
          path: ~/work/aphrodite/aphrodite/dependency-check
          key: dependency-check-${{ vars.DEPENDENCY_CHECK_VERSION }}

      # Execute the script to download the dependency check CLI
      # If we had a cache hit this script checks the version is correct, otherwise
      # this downloads the cli and unzips it to the correct location. 
      - name: Run Download Script
        run: "scripts/update-dependency-check.sh ${{ vars.DEPENDENCY_CHECK_VERSION }}"

      # Upload the log files
      - name: Upload Log File
        if: failure()
        uses: actions/upload-artifact@v4
        with:
          name: log-files
          path: ~/work/**/*.log
